<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso Full Stack SENAI</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="/[M1S01]/images/favicon/favicon.ico">
</head>
<body>
    <div class="container">
        <div class="content">
	<h1>Curso Full Stack SENAI</h1>
	<h2>Atividades do Curso <br>Desenvolvedor Full Stack Senai <br> Turma Itaguaçu</h2>
	<ul>
		<li><a target="_blank" rel="noopener" href="/[M1S01]/index.html">[M1S01]</a> Exercícios de 1 a 10.</li>
		<li><a target="_blank" rel="noopener" href="/[M1S02]/index.html">[M1S02]</a> Exercícios de 1 a 10.</li>
		<li><a target="_blank" rel="noopener" href="/[M1S03]/index.html">[M1S03]</a> Exercícios de 1 a 06.</li>
		<li><a target="_blank" rel="noopener" href="/[M1S04]/app/index.html">[M1S04]</a> Exercícios de 1 a 09.</li>
		<li><a href="/[M1S05]/index.html">[M1S05]</a> Exercícios de 1 a 06.</li>
		<li><a href="/[M1S06]/index.html">[M1S06]</a> Exercícios de 1 a 06.</li>
		<li><a href="/[M1S07]/index.html">[M1S07]</a> Exercícios de 1 a 09.</li>
        <li><a href="/[M1S08]/index.html">[M1S08]</a> Exercícios de 1 a 08.</li>
        <li><a href="/[M1S09]/index.html">[M1S09]</a> Exercícios de 1 a 09.</li>
        <li><a href="/[M1S10]/index.html">[M1S10]</a> Exercícios de 1 a 10.</li>
	</ul>
        </div>
    </div>
</body>
</html>